1) data.frame df
dim(df)
[1] 32869     3
str(df)
'data.frame':	32869 obs. of  3 variables:
 $ Name     : Factor w/ 30295 levels "Aaban","Aabha",..: 9317 22546 3770 26409 12019 20596 6185 339 9298 11222 ...
 $ Gender   : Factor w/ 2 levels "F","M": 1 1 1 1 1 1 1 1 1 1 ...
 $ CountName: int  19414 19246 16237 16070 14722 14366 13030 11699 10926 10733 ...

2) data.frame y2016
dim(y2016)
[1] 32868     3
str(y2016)
'data.frame':	32868 obs. of  3 variables:
 $ Name     : Factor w/ 30295 levels "Aaban","Aabha",..: 9317 22546 3770 26409 12019 20596 6185 339 9298 11222 ...
 $ Gender   : Factor w/ 2 levels "F","M": 1 1 1 1 1 1 1 1 1 1 ...
 $ CountName: int  19414 19246 16237 16070 14722 14366 13030 11699 10926 10733 ...

3) data.frame y2015
str(y2015)
'data.frame':	33063 obs. of  3 variables:
 $ Name     : Factor w/ 30553 levels "Aaban","Aabha",..: 9474 22858 26680 3771 12170 20927 344 9453 6252 11404 ...
 $ Gender   : Factor w/ 2 levels "F","M": 1 1 1 1 1 1 1 1 1 1 ...
 $ CountName: int  20415 19638 17381 16340 15574 14871 12371 11766 11381 10283 ...

4) data.frame final
str(final)
'data.frame':	31641 obs. of  6 variables:
 $ Name       : Factor w/ 30553 levels "Aaban","Aabha",..: 1 2 3 5 7 8 9 10 11 12 ...
 $ Gender.x   : Factor w/ 2 levels "F","M": 2 1 1 2 2 2 2 2 2 1 ...
 $ CountName.x: int  15 7 5 22 15 297 31 5 11 8 ...
 $ Gender.y   : Factor w/ 2 levels "F","M": 2 1 1 2 2 2 2 2 2 1 ...
 $ CountName.y: int  9 7 11 18 11 194 28 6 5 14 ...
 $ Total      : num  24 14 16 40 26 491 59 11 16 22 ...

5) integer vector naCount 
str(naCount)
 int [1:31641] 9 7 11 18 11 194 28 6 5 14 ...

6) data.frame sortedFinal
str(sortedFinal)
'data.frame':	31641 obs. of  6 variables:
 $ Name       : Factor w/ 30553 levels "Aaban","Aabha",..: 79 83 88 142 201 222 232 267 331 389 ...
 $ Gender.x   : Factor w/ 2 levels "F","M": 1 1 1 1 2 1 2 2 2 1 ...
 $ CountName.x: int  5 5 5 5 5 5 5 5 5 5 ...
 $ Gender.y   : Factor w/ 2 levels "F","M": 1 1 1 1 2 1 2 2 2 1 ...
 $ CountName.y: int  5 5 5 5 5 5 5 5 5 5 ...
 $ Total      : num  10 10 10 10 10 10 10 10 10 10 ...

7) data.frame girlNames
str(girlNames)
'data.frame':	17827 obs. of  6 variables:
 $ Name       : Factor w/ 30553 levels "Aaban","Aabha",..: 79 83 88 142 222 389 550 597 598 736 ...
 $ Gender.x   : Factor w/ 2 levels "F","M": 1 1 1 1 1 1 1 1 1 1 ...
 $ CountName.x: int  5 5 5 5 5 5 5 5 5 5 ...
 $ Gender.y   : Factor w/ 2 levels "F","M": 1 1 1 1 1 1 1 1 1 1 ...
 $ CountName.y: int  5 5 5 5 5 5 5 5 5 5 ...
 $ Total      : num  10 10 10 10 10 10 10 10 10 10 ...

8) data.frame top10girlNames
data.frame':	10 obs. of  6 variables:
 $ Name       : Factor w/ 30553 levels "Aaban","Aabha",..: 11404 9453 344 6252 20927 12170 3771 26680 22858 9474
 $ Gender.x   : Factor w/ 2 levels "F","M": 1 1 1 1 1 1 1 1 1 1
 $ CountName.x: int  10283 11766 12371 11381 14871 15574 16340 17381 19638 20415
 $ Gender.y   : Factor w/ 2 levels "F","M": 1 1 1 1 1 1 1 1 1 1
 $ CountName.y: int  10733 10926 11699 13030 14366 14722 16237 16070 19246 19414
 $ Total      : num  21016 22692 24070 24411 29237 ...